BCRYPT_SALT=                # must be a number, its not recommended to be above 12
JWT_EXPIRATION_TIME=        # can be writen 60 ( for 60 seconds ), "2 days", "10h", "7d".
JWT_SECRET_KEY=             # anything you want
CLIENT_HOST=                # same as client service name
CLIENT_PORT=                # same as client service port

DATABASE_HOST=              # same database service name
DATABASE_PORT=              # same as database service port
DATABASE_NAME=              # same as the migration you made

MYSQL_USER=                 # set to root as default
MYSQL_PASSWORD=             # set the same as MYSQL_ROOT_PASSWORD

MYSQL_ROOT_PASSWORD=        # your choice